.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

=========================
Sequential code for tasks
=========================

* This module adds a sequential code for tasks.

Configuration
=============

To change the task code sequence, you must:

#. Activate the developer mode.
#. Go to Settings > Technical > Sequences & Identifiers > Sequences.
#. Click on "Task code" sequence to edit.

Usage
=====

To use this module, you need to:

#. Go to menu Project > Search > Tasks and create a new task, and you get a
new code saving it.
#. If you duplicate a task, you will get a new code for the new task.


.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/140/11.0

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/OCA/project/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.


Credits
=======

Contributors
------------

* Oihane Crucelaegui <oihanecrucelaegi@avanzosc.es>
* Pedro M. Baeza <pedro.baeza@serviciosbaeza.com>
* Ana Juaristi <anajuarist@avanzosc.es>
* Vicent Cubells <vicent.cubells@tecnativa.com>
* Rodrigo Ferreira <rodrigosferreira91@gmail.com>

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org.