.. image:: https://img.shields.io/badge/license-AGPL--3-blue.png
   :target: https://www.gnu.org/licenses/agpl
    :alt: License: AGPL-3

==========================
Project Task Default Stage
==========================

This module restores the ``case_default`` fields to Project Tasks and project
stage tab, removed in Odoo 9.0 and later.

Configuration
=============

After installing this module you can assign stage tasks into project stage tab
and you can check the default stages for new projects as previously done in
Odoo 8.0.

Usage
=====

.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/140/11.0

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/OCA/project/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smash it by providing detailed and welcomed feedback.

Credits
=======

Images
------

* Odoo Community Association: `Icon <https://odoo-community.org/logo.png>`_.

Contributors
------------

* Carlos Dauden <carlos@incaser.es>
* Sergio Teruel <sergio@incaser.es>
* Duc, Dao Dong <duc.dd@komit-consulting.com> (https://komit-consulting.com)

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit https://odoo-community.org.