.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: https://www.gnu.org/licenses/agpl
   :alt: License: AGPL-3

=========================================
Project Task Material With Sale Timesheet
=========================================


This module implements compatibility between
sale_timesheet module and project_task_material_stock to create Analytic Account Entries.

This module Fix issue Zero amount in Analytic Account Entries from Tasks with Materials


Usage
=====

Simply Install this module

.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/140/11.0

Known issues / Roadmap
======================

* Amount could be set Zero if update unit_amount or account_id in Analytic lines from task with materials.

Bug Tracker
===========

Bugs are tracked on `GitHub Issues <https://github.com/OCA/project/issues>`_.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed feedback.

Credits
=======

Images
------

* Odoo Community Association: `Icon <https://odoo-community.org/logo.png>`_.

Contributors
------------

* Tecnativa <https://www.tecantiva.com>:

  * Rafael Blasco <rafael.blasco@tecnativa.com>
  * Pedro M. Baeza <pedro.baeza@tecnativa.com>
  * Carlos Dauden <carlos.dauden@tecnativa.com>
  * Sergio Teruel <sergio.teruel@tecnativa.com>
  * Vicent Cubells <vicent.cubells@tecnativa.com>

* Praxya

  * Juan Carlos Montoya <jcmontoya@praxya.es>


Maintainers
-----------

This module is maintained by the OCA.

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

This module is part of the `OCA/project <https://github.com/OCA/project>`_ project on GitHub.

You are welcome to contribute. To learn how please visit https://odoo-community.org/page/Contribute.