.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3


Project Work Breakdown Structure
================================

Adding WBS information to Odoo Projects

* The hierarchy of a project is considered the WBS
  (Work Breakdown Structure)
* The analytic accounts in the project hierarchies are considered WBS
  components
* The analytic account code is shown in the project
* The complete WBS path code is shown in the analytic account and in the
  project
* The complete WBS path name is shown in the analytic account and in the
  project
* The WBS paths are concatenated with each other

Searching and Browsing WBS

* It is possible to search projects by complete WBS path code & name
* It is possible to search tasks by project complete WBS path code & name
* The WBS components can be classified as project, phase, deliverable,
  work package.
* The classification is shown in the project and analytic account views
* A project stage attribute is incorporated in the analytic account and
  displayed in the project and analytic account views.

Usage
=====

.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/87/11.0

Known issues / Roadmap
======================

* Actions for the different account class are implemented but menus for those
  were not included. This is for inheritance purposes.

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/OCA/project/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.

Credits
=======

Images
------

* Odoo Community Association: `Icon <https://github.com/OCA/maintainer-tools/blob/master/template/module/static/description/icon.svg>`_.

Contributors
------------

* Eficent <http://www.eficent.com>
* Luxim d.o.o. <http://www.luxim.si>
* Matmoz d.o.o. <http://www.matmoz.si>
* Deneroteam. <dhaval@deneroteam.com>
* SerpentCS <http://www.serpentcs.com/>


Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit https://odoo-community.org.